# BlogAPIA_ASPNETCORE

./: BlogAPI.sln
BlogAPI/: BlogAPI.csproj  Program.cs  appsettings.json  nlog.config
BlogAPI/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
BlogAPI/Middleware/: ErrorHandlingMiddleware.cs
BlogAPI/Models/: ErrorViewModel.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Views/: _ViewImports.cshtml
BlogAPI/Views/Account/: Login.cshtml  Register.cshtml
BlogAPI/Views/Posts/: Create.cshtml  Edit.cshtml  MyPosts.cshtml  Post.cshtml  Posts.cshtml
BlogAPI/Views/Shared/: _Layout.cshtml
BlogAPI/wwwroot/css/: site.css
BlogAPIManagerData/: BlogAPIData.csproj  BlogAPIDbContext.cs
BlogAPIManagerData/Migrations/: 20220716141947_InitialMigration.Designer.cs  20220716141947_InitialMigration.cs  20220724164511_UserChanges.Designer.cs  20220724164511_UserChanges.cs  BlogAPIDbContextModelSnapshot.cs
BlogAPIManagerData/Validators/: RegisterUserValidator.cs
BlogAPIManagerRepositories/: AccountRepository.cs  AuthenticationSettings.cs  BlogAPIRepositories.csproj  CommentsRepository.cs  IAccountRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  Mapping.cs  PostsRepository.cs
BlogAPIModels/DtoModels/: CommentDto.cs  LoginUserDto.cs  PagedResult.cs  PostDto.cs  PostQuery.cs  RegisterUserDto.cs
BlogAPIModels/Entities/: Comment.cs  Post.cs  Role.cs  User.cs
BlogAPIServices/: AccountService.cs  BlogAPIServices.csproj  CommentsService.cs  IAccountService.cs  ICommentsService.cs  IPostsService.cs  PostsService.cs
